# its-spring-boot

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  pom.xml
src/main/java/com/itsspringboot/: IkeaScraperAppApplication.java
src/main/java/com/itsspringboot/config/: AppConfig.java  FirebaseConfig.java  MailConfig.java  MongoConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/itsspringboot/controller/: AuthController.java  SystemController.java  TaskController.java  TestController.java  TestFCMController.java
src/main/java/com/itsspringboot/exception/: AppException.java  AppExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/itsspringboot/mapper/: TaskMapper.java
src/main/java/com/itsspringboot/model/: AcceptedTask.java  ArchivedTask.java  Performer.java  Role.java  Stat.java  Task.java  User.java  UserPrincipal.java  UserSettings.java
src/main/java/com/itsspringboot/payload/: ApiResponse.java  JwtAuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/itsspringboot/repository/: StatRepository.java  TaskDocumentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/itsspringboot/repository/impl/: StatRepositoryImpl.java  TaskDocumentRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/itsspringboot/schedule/: StatRemover.java  TaskCleaner.java  TaskLoader.java
src/main/java/com/itsspringboot/security/: AESCipher.java  AESPasswordEncoder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/itsspringboot/service/: CustomUserDetailsService.java  EmailNotificationService.java  FCMNotificationService.java  SystemService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  logback-local.xml  logback.xml
src/test/java/com/itsspringboot/mapper/: TaskMapperTest.groovy  TaskMapperTest.java
src/test/java/com/itsspringboot/repository/: TaskDocumentRepositoryImplTest.groovy  TaskDocumentRepositoryImplTest.java
src/test/java/com/itsspringboot/security/: AESCipherTest.groovy
src/test/java/com/itsspringboot/service/: TaskServiceTest.groovy  TaskServiceTest.java
src/test/resources/: response.txt
